<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Nwa-Ije, showcasing Abia to the world">
    <meta name="keywords" content="Nwa-Ije Tourism Company">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Nwa-Ije Tourist Company</title>
</head>

<body>
    <nav>
        <a href="index.html">Home</a>
        <a href="services.html">Services</a>
        <a href="packages.html">Packages</a>
        <a href="gallery.html">Gallery</a>
        <a href="about.html">About Us</a>
        <a href="contact.html">Contact Us</a>
    </nav>
    <div class="text-center">
        <h1>
            Contact Us
        </h1>
        <p>
            We would like to hear from you
        </p>
    </div>

    <section>
        <figure>
            <img src="assets/images/abialogo.png" alt="God's Own State">
        </figure>
    </section>
    <table>
        <tr>
            <th>City</th>
            <th>Phone Number</th>
            <th>Email</th>
        </tr>
        <tr>
            <td>Umuahia</td>
            <td>12345</td>
            <td>twecharles@gmail.com</td>
        </tr>
        <tr>
            <td>Aba</td>
            <td>67891</td>
            <td>twecharles@yahoo.com</td>
        </tr>
        <tr>
            <td>Arochukwu</td>
            <td>23456</td>
            <td>hartandy15@yahoo.com</td>
        </tr>
    </table>
    <form>
        <label for="feedback">Feedback:</label>
        <br>
        <textarea name="feedback" id="feedback"
            placeholder="Your feedback is highly appreciated, we can only do better if you tell us" cols="30" rows="10">

        </textarea>

    </form>
    <footer>
        social links
    </footer>
</body>

</html>